# DbProviderWrapper

./: DbProvider.cs  DbProviderWrapper.csproj  DbProviderWrapper.sln  IDbProvider.cs  IoTHelper.cs
AbstractExecutor/: AbstractExecutor.cs  IAbstractExecutor.cs  IReflectionHelper.cs  ISqlParametersBuilder.cs
AbstractExecutor/Attributes/: DbColumn.cs  DbParameter.cs
AbstractExecutor/Mapping/: IPropertiesMapping.cs  PropertiesMapper.cs
AbstractExecutor/ParameterBuildersImpl/: AttributeBasedReflectionHelper.cs  MappedReflectionHelper.cs  SimpleSqlParametersBuilder.cs
AbstractExecutor/ReflectionHelpersImpl/: AttributeBasedReflectionHelper.cs  MappedReflectionHelper.cs  SimpleReflectionHelper.cs
Attributes/: DbColumn.cs  DbParameter.cs
Builders/: IDbProviderFactory.cs  IParameterFactory.cs
Helpers/: DbHelper.cs  Extensions.cs  IConnectionStringProvider.cs  IDbLogger.cs  IReflectionHelper.cs  ISqlParametersGenerator.cs  SqlParameterExtensions.cs
Interfaces/: IConnectionStringProvider.cs  IDbConnectionStringProvider.cs  IDbLogger.cs  IDbProvider.cs  IObjectState.cs  IParameterFactory.cs  IPersistance.cs  ISqlParameter.cs  ISqlQueueItem.cs
Mapping/: IPropertiesMapping.cs  PropertiesMapper.cs
Models/: ObjectState.cs  SqlParameter.cs  SqlParameterWrapper.cs  SqlQueueItem.cs
Models/Interfaces/: IObjectState.cs  ISqlParameter.cs  ISqlQueueItem.cs
MsSql/: IMsSqlConnectionStringProvider.cs  IMsSqlPersistance.cs  IMsSqlProvider.cs  MsSqlDbProviderFactory.cs  MsSqlParameterFactory.cs  MsSqlProvider.cs
MySql/: MySqlDbProviderFactory.cs  MySqlParameterFactory.cs  MySqlProvider.cs
Persistance/: DbHelper.cs  Persistance.cs  SimpleDataTable.cs
Persistence/: DbHelper.cs  IPersistance.cs  ObjectState.cs  Persistence.cs  SimpleDataTable.cs  SqlParameter.cs  SqlQueueItem.cs
QueueExecution/: IDbQueueProvider.cs  ISqlQueueExecutor.cs  ISqlQueueItem.cs  ISqlQueued.cs  QueueExecutor.cs  SqlQueueItem.cs
